#name: merge release-next into main

#on:
#  push:
#    branches:
#      - release-next
#  workflow_dispatch:

#jobs:
#  merge_release_next_into_main:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v4.1.1
#      - uses: devmasx/merge-branch@master
#        with:
#          type: now
#          target_branch: main
#          from_branch: release-next
#          message: Merge release-next into main
#          github_token: ${{ secrets.GITHUB_TOKEN }}
